.drag {
  -webkit-app-region: drag;
}

.no-drag {
  -webkit-app-region: no-drag;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.material-font() {
  font-family: 'Material Icons';
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
}

.cu-footer {
  padding: 12px 24px;
  font-size: 12px;
}

.top-toolbar {
  -webkit-user-select: none;
  cursor: default;
}

.cu-navbar {
  .md-button md-icon {
    transition: color .3s;
  }
}

.cu-input {
  margin: 0;
  font-size: 14px;
  .md-errors-spacer {
    display: none;
  }
}

body {
  position: relative;
}

md-select-menu[multiple] {
  md-option[aria-selected="true"] {
    &:after {
      .material-font;
      content: "done";
      position: absolute;
      right: .7em;
      font-weight: bold;
      top: 1em;
    }
    &:hover:after {
      content: "clear";
    }
  }
}

.rotate-180 {
  transform: rotate(180deg);
}

md-grid-tile-footer {
  figcaption {
    width: 100%;
  }
}

md-datepicker {
  margin-right: 0 !important;
  padding-right: 0 !important;
  .md-datepicker-button, .md-datepicker-input-container {
    margin: 0;
  }
}

.webview-box {
  position: absolute;
  top: 63px;
  left: -900px;
  width: 500px;
  height: 200px;
  background-color: #f2f2f2;
  border: 1px solid #0f7595;
}